<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #ADD8E6;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>RAZAK</h1>
  <p>Hay guys welcome to my page!!!</p>
</div>

<div class="topnav">
 
  <a href="https://nourmn99.github.io/Personal-blog/">Nourddin</a>
  <a href="https://piouscode.github.io/landingpagebecode/">Pious</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Oseh Razak Kargbo</h2>
      <h5>Birth, Dec 26, 2003</h5>
   
      <p>Hello</p>
      <p>My name is Oseh Razak Kargbo, am from West-Africa Sierra Leone Free-Town.
     <br><img src="leskido.jpeg"></p>
    </div>
    <div class="card">
      <h2>Ocupation</h2>
      <h5>Rapper/student</h5>
     
      <p>Am a rapper and also a student at Becde.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>VMA</h2>
      
      <p>Villain Mood Activated was the name of my first musical EP
       it has four songs:</p>
       <p> <i> Menace<bR> Double Cup <br> Running Man<br> P***y Breaker</i>..</p>
    </div>
    <div class="card">
      <h3>Albulm Art Work</h3>
      <p><img src="leskido.jpeg"></p></P>

<div class="footer">
  <h2>THANKS</h2>
</div>

</body>
</html>


